Repository: daliana907/climaAccesible
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de, fr, it, ja, pl, pt_br, ru, tr, zh_cn

source: Probabilidad máxima de lluvia del día: {} por ciento {}.
de: Maximale Regenwahrscheinlichkeit für den Tag: {} Prozent {}.
fr: Risque maximum de pluie pour la journée : {} pour cent {}.
it: Possibilità massima di pioggia durante la giornata: {} % {}.
ja: その日の最大降水確率: {} パーセント {}。
pl: Maksymalna szansa na deszcz w ciągu dnia: {} procent {}.
pt_br: Probabilidade máxima de chuva para o dia: {} por cento {}.
ru: Максимальная вероятность дождя в течение дня: {} процентов {}.
tr: Gün için maksimum yağmur ihtimali: yüzde {} {}.
zh_cn: 当天下雨的最大几率：百分之 {} {}。

source: Probabilidad máxima de lluvia del día: {} por ciento.
de: Maximale Regenwahrscheinlichkeit für den Tag: {} Prozent.
fr: Risque maximum de pluie pour la journée : {} pour cent.
it: Probabilità massima di pioggia per la giornata: {} %.
ja: その日の最大降水確率: {} パーセント。
pl: Maksymalna szansa na deszcz w ciągu dnia: {} procent.
pt_br: Probabilidade máxima de chuva para o dia: {} por cento.
ru: Максимальная вероятность дождя в течение дня: {} процентов.
tr: Gün için maksimum yağmur ihtimali: yüzde {}.
zh_cn: 当天下雨的最大几率：百分之 {}。

source: Pronóstico para {} para los próximos {} días.
de: Prognose für {} für die nächsten {} Tage.
fr: Prévisions pour {} pour les {} prochains jours.
it: Previsioni per {} per i prossimi {} giorni.
ja: 今後 {} 日間の {} の予報。
pl: Prognoza na {} na następne {} dni.
pt_br: Previsão para {} para os próximos {} dias.
ru: Прогноз для {} на следующие {} дн.
tr: Önümüzdeki {} gün için {} hava tahmini.
zh_cn: 未来 {} 天的 {} 预测。

source: Ráfaga máxima del día: {} kilómetros por hora.
de: Maximale Böe des Tages: {} Kilometer pro Stunde.
fr: Rafale maximale de la journée : {} kilomètres par heure.
it: Raffica massima della giornata: {} chilometri orari.
ja: その日の最大突風: 時速 {} キロメートル。
pl: Maksymalny podmuch dnia: {} kilometrów na godzinę.
pt_br: Rajada máxima do dia: {} quilômetros por hora.
ru: Максимальный порыв за день: {} километров в час.
tr: Günün maksimum rüzgarı: saatte {} kilometre.
zh_cn: 当天最大阵风：每小时 {} 公里。

source: Ráfagas de hasta {} kilómetros por hora.
de: Böen bis zu {} Kilometer pro Stunde.
fr: Rafales pouvant atteindre {} kilomètres par heure.
it: Raffiche fino a {} chilometri orari.
ja: 最大時速 {} キロメートルの突風。
pl: Porywy dochodzące do {} kilometrów na godzinę.
pt_br: Rajadas de até {} quilômetros por hora.
ru: Порывы до {} километров в час.
tr: Saatte {} kilometreye varan rüzgarlar.
zh_cn: 阵风高达每小时 {} 公里。

source: S
de: Ja
fr: Oui
it: Sì
ja: はい
pl: Tak
pt_br: Sim
ru: Да
tr: Evet
zh_cn: 是的

source: SE
ru: ЮВ
tr: GD
zh_cn: 东南欧

source: SO
de: Betriebssystem
fr: Système d'exploitation
it: sistema operativo
ja: OS
pl: system operacyjny
ru: ОС
tr: İşletim Sistemi
zh_cn: 操作系统

source: Tormenta con granizo fuerte
de: Sturm mit starkem Hagel
fr: Tempête avec forte grêle
it: Tempesta con forte grandine
ja: 強い雹を伴う嵐
pl: Burza z silnym gradem
pt_br: Tempestade com granizo forte
ru: Гроза с сильным градом
tr: Şiddetli dolu ve fırtına
zh_cn: 暴风雨伴有强冰雹

source: Tormenta con granizo leve
de: Sturm mit leichtem Hagel
fr: Tempête avec légère grêle
it: Tempesta con leggera grandinata
ja: 小雹を伴う嵐
pl: Burza z lekkim gradem
pt_br: Tempestade com granizo leve
ru: Гроза с небольшим градом
tr: Hafif dolu ve fırtına
zh_cn: 伴有小冰雹的暴风雨

source: Tormenta eléctrica leve
de: Leichtes Gewitter
fr: Léger orage
it: Leggero temporale
ja: 軽い雷雨
pl: Lekka burza
pt_br: Tempestade leve
ru: Легкая гроза
tr: Hafif gök gürültülü sağanak yağış
zh_cn: 小雷阵雨

source: Unidad de temperatura:
de: Temperatureinheit:
fr: Unité de température :
it: Unità di temperatura:
ja: 温度単位:
pl: Jednostka temperatury:
pt_br: Unidade de temperatura:
ru: Единица измерения температуры:
tr: Sıcaklık birimi:
zh_cn: 温度单位：

source: Viento máximo del día: {} kilómetros por hora.
de: Maximaler Wind des Tages: {} Kilometer pro Stunde.
fr: Vent maximum de la journée : {} kilomètres par heure.
it: Vento massimo della giornata: {} chilometri all'ora.
ja: その日の最大風速: 時速 {} キロメートル。
pl: Maksymalny wiatr dnia: {} kilometrów na godzinę.
pt_br: Vento máximo do dia: {} quilômetros por hora.
ru: Максимальный ветер за день: {} километров в час.
tr: Günün maksimum rüzgarı: saatte {} kilometre.
zh_cn: 当天最大风速：每小时 {} 公里。

source: Viento: {} a {} kilómetros por hora.
de: Wind: {} mit {} Kilometern pro Stunde.
fr: Vent : {} à {} kilomètres par heure.
it: Vento: {} a {} chilometri all'ora.
ja: 風: {}、時速 {} キロメートル。
pl: Wiatr: {} z prędkością {} kilometrów na godzinę.
pt_br: Vento: {} a {} quilômetros por hora.
ru: Ветер: {}, скорость {} километров в час.
tr: Rüzgar: saatte {} kilometre hızla {}.
zh_cn: 风：{}，每小时 {} 公里。

source: abril
de: April
fr: avril
it: aprile
ja: 4月
pl: kwiecień
ru: апрель
tr: Nisan
zh_cn: 四月

source: agosto
de: August
fr: août
ja: 8月
pl: sierpień
ru: август
tr: Ağustos
zh_cn: 八月

source: diciembre
de: Dezember
fr: décembre
it: dicembre
ja: 12月
pl: grudzień
pt_br: dezembro
ru: декабрь
tr: aralık
zh_cn: 十二月

source: domingo
de: Sonntag
fr: dimanche
it: domenica
ja: 日曜日
pl: niedziela
ru: воскресенье
tr: pazar
zh_cn: 星期日

source: enero
de: Januar
fr: janvier
it: gennaio
ja: 1月
pl: styczeń
pt_br: janeiro
ru: январь
tr: ocak
zh_cn: 一月

source: esta madrugada
de: heute Morgen
fr: ce matin
it: questa mattina
ja: 今朝
pl: dziś rano
pt_br: esta manhã
ru: сегодня утром
tr: bu sabah
zh_cn: 今天早上

source: esta mañana
de: heute Morgen
fr: ce matin
it: questa mattina
ja: 今朝
pl: dziś rano
pt_br: esta manhã
ru: сегодня утром
tr: bu sabah
zh_cn: 今天早上

source: esta noche
de: heute Abend
fr: ce soir
it: stasera
ja: 今夜
pl: dziś wieczorem
pt_br: esta noite
ru: сегодня вечером
tr: bu gece
zh_cn: 今晚

source: esta tarde
de: heute Nachmittag
fr: cet après-midi
it: questo pomeriggio
ja: 今日の午後
pl: tego popołudnia
ru: сегодня днем
tr: bu öğleden sonra
zh_cn: 今天下午

source: este mediodía
de: diesen Mittag
fr: ce midi
it: questo mezzogiorno
ja: 今日の正午
pl: tego południa
pt_br: este meio-dia
ru: в этот полдень
tr: bu öğlen
zh_cn: 今天中午

source: febrero
de: Februar
fr: février
it: febbraio
ja: 2月
pl: luty
pt_br: fevereiro
ru: февраль
tr: şubat
zh_cn: 二月

source: hoy
de: heute
fr: aujourd'hui
it: oggi
ja: 今日
pl: dzisiaj
pt_br: hoje
ru: сегодня
tr: bugün
zh_cn: 今天

source: jueves
de: Donnerstag
fr: jeudi
it: Giovedì
ja: 木曜日
pl: czwartek
pt_br: Quinta-feira
ru: Четверг
tr: perşembe
zh_cn: 星期四

source: julio
de: Juli
fr: juillet
it: luglio
ja: 7月
pl: lipiec
pt_br: julho
ru: июль
tr: temmuz
zh_cn: 七月

source: junio
de: Juni
fr: juin
it: giugno
ja: 6月
pl: czerwiec
pt_br: junho
ru: июнь
tr: haziran
zh_cn: 六月

source: lunes
de: Montag
fr: lundi
it: lunedì
ja: 月曜日
pl: poniedziałek
pt_br: segunda-feira
ru: понедельник
tr: pazartesi
zh_cn: 星期一

source: martes
de: Dienstag
fr: mardi
it: martedì
ja: 火曜日
pl: wtorek
pt_br: terça-feira
ru: вторник
tr: salı
zh_cn: 星期二

source: marzo
de: März
fr: mars
ja: 行進
pl: marsz
pt_br: março
ru: марш
tr: Mart
zh_cn: 进行曲

source: mayo
de: Mai
fr: peut
it: maggio
ja: かもしれない
pl: może
pt_br: pode
ru: может
tr: mayıs
zh_cn: 可能

source: mañana
de: morgen
fr: demain
it: domani
ja: 明日
pl: jutro
pt_br: amanhã
ru: завтра
tr: yarın
zh_cn: 明天

source: miércoles
de: Mittwoch
fr: mercredi
it: Mercoledì
ja: 水曜日
pl: środa
pt_br: Quarta-feira
ru: среда
tr: Çarşamba
zh_cn: 星期三

source: noviembre
de: November
fr: novembre
it: Novembre
ja: 11月
pl: Listopad
pt_br: Novembro
ru: ноябрь
tr: Kasım
zh_cn: 十一月

source: octubre
de: Oktober
fr: octobre
it: ottobre
ja: 10月
pl: październik
pt_br: outubro
ru: октябрь
tr: ekim
zh_cn: 十月

source: septiembre
de: September
fr: septembre
it: settembre
ja: 9月
pl: wrzesień
pt_br: setembro
ru: сентябрь
tr: Eylül
zh_cn: 九月

source: sábado
de: Samstag
fr: samedi
it: sabato
ja: 土曜日
pl: sobota
ru: суббота
tr: cumartesi
zh_cn: 星期六

source: viernes
de: Freitag
fr: vendredi
it: venerdì
ja: 金曜日
pl: piątek
pt_br: sexta-feira
ru: пятница
tr: cuma
zh_cn: 星期五

source: {} {} de {}
de: {}{} von {}
fr: {}{} sur {}
it: {}{} di {}
pl: {}{} z {}
ru: {}{} из {}
zh_cn: {}{}（共 {}）

source: {}: {}. Máxima {} grados, mínima {} grados. Viento máximo {} kilómetros por hora.{}
de: {}: {}. Maximal {} Grad, minimal {} Grad. Maximaler Wind {} Kilometer pro Stunde.{}
fr: {} : {}. Maximum {} degrés, minimum {} degrés. Vent maximum {} kilomètres par heure.{}
it: {}: {}. Massimo {} gradi, minimo {} gradi. Vento massimo {} chilometri all'ora.{}
ja: {}: {}。最大 {} 度、最小 {} 度。最大風速は時速 {} キロメートルです。{}
pl: {}: {}. Maksymalnie {} stopni, minimalnie {} stopni. Maksymalny wiatr {} kilometrów na godzinę.{}
pt_br: {}: {}. Máximo de {} graus, mínimo de {} graus. Vento máximo de {} quilômetros por hora.{}
ru: {}: {}. Максимум {} градусов, минимум {} градусов. Максимальный ветер {} километров в час.{}
tr: {}: {}. Maksimum {} derece, minimum {} derece. Maksimum rüzgar saatte {} kilometre.{}
zh_cn: {}：{}。最大 {} 度，最小 {} 度。最大风速为每小时 {} 公里。{}

source: {}: {}. Máxima {} grados, mínima {} grados. Viento máximo {} kilómetros por hora.{} Sol visible de {} a {}.
de: {}: {}. Maximal {} Grad, minimal {} Grad. Maximaler Wind {} Kilometer pro Stunde. {} Sonne sichtbar von {} bis {}.
fr: {} : {}. Maximum {} degrés, minimum {} degrés. Vent maximum {} kilomètres par heure. {} Soleil visible de {} à {}.
it: {}: {}. Massimo {} gradi, minimo {} gradi. Vento massimo {} chilometri all'ora. {} Sole visibile da {} a {}.
ja: {}: {}。最大 {} 度、最小 {} 度。最大風速は時速 {} キロメートルです。 {} 太陽は {} から {} まで見えます。
pl: {}: {}. Maksymalnie {} stopni, minimalnie {} stopni. Maksymalny wiatr {} kilometrów na godzinę. {} Słońce widoczne od {} do {}.
pt_br: {}: {}. Máximo de {} graus, mínimo de {} graus. Vento máximo {} quilômetros por hora. {} Sol visível de {} a {}.
ru: {}: {}. Максимум {} градусов, минимум {} градусов. Максимальный ветер {} километров в час. {} Солнце видно с {} по {}.
tr: {}: {}. Maksimum {} derece, minimum {} derece. Maksimum rüzgar saatte {} kilometre. {} Güneş {} ile {} arasında görünüyor.
zh_cn: {}：{}。最大 {} 度，最小 {} 度。最大风速为每小时 {} 公里。 {} 从 {} 到 {} 可见太阳。

source: Abre la ventana de configuración de ClimaAccesible.
de: Öffnen Sie das ClimateAccessible-Konfigurationsfenster.
fr: Ouvrez la fenêtre de configuration ClimateAccessible.
it: Apri la finestra di configurazione di ClimateAccessible.
ja: ClimateAccessible 設定ウィンドウを開きます。
pl: Otwórz okno konfiguracji ClimateAccessible.
pt_br: Abra a janela de configuração do ClimateAccessible.
ru: Откройте окно конфигурации ClimateAccessible.
tr: ClimateAccessible yapılandırma penceresini açın.
zh_cn: 打开 ClimateAccessible 配置窗口。

source: Anuncia el clima actual de la ciudad configurada.
de: Kündigt das aktuelle Wetter der konfigurierten Stadt an.
fr: Annonce la météo actuelle de la ville configurée.
it: Annuncia il meteo attuale della città configurata.
ja: 設定した都市の現在の天気を発表します。
pl: Ogłasza aktualną pogodę w skonfigurowanym mieście.
pt_br: Anuncia o clima atual da cidade configurada.
ru: Сообщает текущую погоду в настроенном городе.
tr: Yapılandırılan şehrin mevcut hava durumunu duyurur.
zh_cn: 公布所配置城市的当前天气。

source: Anuncia el pronóstico del clima para los próximos días.
de: Kündigt die Wettervorhersage für die nächsten Tage an.
fr: Annonce les prévisions météorologiques pour les prochains jours.
it: Annuncia le previsioni del tempo per i prossimi giorni.
ja: 今後数日間の天気予報を発表します。
pl: Ogłasza prognozę pogody na najbliższe dni.
pt_br: Anuncia a previsão do tempo para os próximos dias.
ru: Объявляет прогноз погоды на ближайшие несколько дней.
tr: Önümüzdeki birkaç günün hava tahminlerini duyurur.
zh_cn: 公布未来几天的天气预报。

source: Lectura del clima actual
de: Aktuelle Wetterlage
fr: Lecture de la météo actuelle
it: Lettura del tempo attuale
ja: 現在の天気予報
pl: Aktualny odczyt pogody
pt_br: Leitura do tempo atual
ru: Текущая погода
tr: Güncel hava durumu okuması
zh_cn: 当前天气读数

source: Lectura del pronóstico extendido
de: Lesen der erweiterten Prognose
fr: Lire la prévision étendue
it: Lettura delle previsioni estese
ja: 長期予報を読む
pl: Odczytanie rozszerzonej prognozy
pt_br: Lendo a previsão estendida
ru: Чтение расширенного прогноза
tr: Genişletilmiş tahminin okunması
zh_cn: 阅读扩展预测

source: Ventana de configuración del clima
de: Fenster „Klimaeinstellungen“.
fr: Fenêtre des paramètres climatiques
it: Finestra delle impostazioni del clima
ja: 気候設定ウィンドウ
pl: Okno ustawień klimatu
pt_br: Janela de configurações climáticas
ru: Окно настроек климата
tr: İklim ayarları penceresi
zh_cn: 气候设置窗口

source: Weather Plus (superpone atajos globales de clima como NVDA+W)
de: Weather Plus (überlagert globale Wetterverknüpfungen wie NVDA+W)
fr: Weather Plus (superpose les raccourcis météo globaux comme NVDA+W)
it: Meteo Plus (si sovrappone alle scorciatoie meteo globali come NVDA+W)
ja: Weather Plus (NVDA+W などのグローバル天気ショートカットをオーバーレイ)
pl: Weather Plus (nakłada globalne skróty pogodowe, takie jak NVDA+W)
pt_br: Weather Plus (sobrepõe atalhos climáticos globais como NVDA+W)
ru: Weather Plus (накладывает глобальные ярлыки погоды, такие как NVDA+W)
tr: Weather Plus (NVDA+W gibi küresel hava durumu kısayollarını kaplar)
zh_cn: Weather Plus（覆盖全球天气快捷方式，如 NVDA+W）

source: Weather (superpone atajos globales de información meteorológica)
de: Wetter (überlagert Verknüpfungen zu globalen Wetterinformationen)
fr: Météo (superpose les raccourcis d'informations météorologiques mondiales)
it: Meteo (sovrappone i collegamenti alle informazioni meteorologiche globali)
ja: 天気 (世界の天気情報のショートカットをオーバーレイします)
pl: Pogoda (nakłada globalne skróty do informacji o pogodzie)
pt_br: Clima (sobrepõe atalhos de informações meteorológicas globais)
ru: Погода (накладывает ярлыки глобальной информации о погоде)
tr: Hava Durumu (küresel hava durumu bilgileri kısayollarını kaplar)
zh_cn: 天气（覆盖全球天气信息快捷方式）

source: Weather Update
de: Wetter-Update
fr: Mise à jour météo
it: Aggiornamento meteo
ja: 天気の最新情報
pl: Aktualizacja pogody
pt_br: Atualização do tempo
ru: Обновление погоды
tr: Hava Durumu Güncellemesi
zh_cn: 天气更新

source: No se han detectado conflictos de atajos de teclado ni complementos incompatibles de clima activos en este sistema.
de: Auf diesem System wurden keine Konflikte mit Tastaturkürzeln oder inkompatible Wetter-Plugins festgestellt.
fr: Aucun conflit de raccourci clavier ou plugin météo incompatible n'a été détecté actif sur ce système.
it: Non sono stati rilevati conflitti di scorciatoie da tastiera o plug-in meteo incompatibili attivi su questo sistema.
ja: このシステムでは、キーボード ショートカットの競合や互換性のない天気予報プラグインがアクティブであることは検出されていません。
pl: W tym systemie nie wykryto żadnych konfliktów skrótów klawiaturowych ani niekompatybilnych wtyczek pogodowych.
pt_br: Nenhum conflito de atalho de teclado ou plug-ins climáticos incompatíveis foram detectados ativos neste sistema.
ru: В этой системе не обнаружено конфликтов сочетаний клавиш или несовместимых погодных плагинов.
tr: Bu sistemde hiçbir klavye kısayolu çakışması veya uyumsuz hava durumu eklentisi etkin olarak algılanmadı.
zh_cn: 在此系统上未检测到活动的键盘快捷键冲突或不兼容的天气插件。

source: Auditoría de compatibilidad - ClimaAccesible
de: Kompatibilitätsprüfung – ClimaAccessible
fr: Audit de compatibilité - ClimaAccessible
it: Verifica di compatibilità - ClimaAccessible
ja: 互換性監査 - ClimaAccessible
pl: Audyt kompatybilności - ClimaAccessible
pt_br: Auditoria de compatibilidade - ClimaAccessible
ru: Аудит совместимости - ClimaAccessible
tr: Uyumluluk denetimi - ClimaAccessible
zh_cn: 兼容性审核 - ClimaAccessible

source: COLISIONES DIRECTAS DE ATAJOS:
de: DIREKTE ABKÜRZUNGSKOLLISIONEN:
fr: COLLISIONS DIRECTES DE RACCOURCI :
it: COLLISIONI DIRETTE DI SCORCIATOIA:
ja: ショートカットの直接衝突:
pl: BEZPOŚREDNIE KOLIZJE NA SKRÓCIE:
pt_br: COLISÕES DIRETAS DE ATALHO:
ru: ПРЯМЫЕ КОРОТКИЕ СТОЛКНОВЕНИЯ:
tr: DOĞRUDAN KISAYOL ÇARPIŞMALARI:
zh_cn: 直接快捷碰撞：

source: ADVERTENCIAS DE COMPATIBILIDAD:
de: Kompatibilitätswarnungen:
fr: AVERTISSEMENTS DE COMPATIBILITÉ :
it: AVVERTENZE SULLA COMPATIBILITÀ:
ja: 互換性に関する警告:
pl: OSTRZEŻENIA DOTYCZĄCE ZGODNOŚCI:
pt_br: AVISOS DE COMPATIBILIDADE:
ru: ПРЕДУПРЕЖДЕНИЯ О СОВМЕСТИМОСТИ:
tr: UYUMLULUK UYARILARI:
zh_cn: 兼容性警告：

source: Nota: Los detalles completos también se han registrado en el archivo de log de NVDA.
de: Hinweis: Die vollständigen Details wurden auch in der NVDA-Protokolldatei aufgezeichnet.
fr: Remarque : Tous les détails ont également été enregistrés dans le fichier journal NVDA.
it: Nota: i dettagli completi sono stati registrati anche nel file di registro NVDA.
ja: 注: 完全な詳細は NVDA ログ ファイルにも記録されています。
pl: Uwaga: Pełne szczegóły zostały również zapisane w pliku dziennika NVDA.
pt_br: Nota: Detalhes completos também foram registrados no arquivo de log do NVDA.
ru: Примечание. Полная информация также записана в файле журнала NVDA.
tr: Not: Tüm ayrıntılar NVDA günlük dosyasına da kaydedilmiştir.
zh_cn: 注意：完整的详细信息也已记录在 NVDA 日志文件中。

source: Comprueba si existen conflictos de atajos de teclado o complementos incompatibles con ClimaAccesible.
de: Überprüfen Sie, ob Tastaturkürzelkonflikte oder Plugins vorliegen, die mit ClimaAccesible nicht kompatibel sind.
fr: Vérifiez s'il y a des conflits de raccourcis clavier ou des plugins incompatibles avec ClimaAccesible.
it: Controlla se ci sono conflitti di scorciatoie da tastiera o plugin incompatibili con ClimaAccesible.
ja: キーボード ショートカットの競合や、ClimaAccesible と互換性のないプラグインがないか確認してください。
pl: Sprawdź, czy nie występują konflikty skrótów klawiaturowych lub wtyczki niekompatybilne z ClimaAccesible.
pt_br: Verifique se há conflitos de atalhos de teclado ou plugins incompatíveis com o ClimaAccesible.
ru: Проверьте, нет ли конфликтов сочетаний клавиш или плагинов, несовместимых с ClimaAccesible.
tr: ClimaAccesible ile uyumlu olmayan klavye kısayolu çakışmaları veya eklentiler olup olmadığını kontrol edin.
zh_cn: 检查是否存在键盘快捷键冲突或与 ClimaAccesible 不兼容的插件。
