Repository: daliana907/climaAccesible
Catalog: locale/*/LC_MESSAGES/nvda.po
Languages: de, fr, it, ja, pl, pt_br, ru, tr, zh_cn

source: Precipitación esperada: {} milímetros.
de: Erwarteter Niederschlag: {} Millimeter.
fr: Précipitations attendues : {} millimètres.
it: Precipitazioni previste: {} millimetri.
ja: 予想される降水量: {} ミリメートル。
pl: Oczekiwane opady: {} milimetrów.
pt_br: Precipitação esperada: {} milímetros.
ru: Ожидаемые осадки: {} миллиметров.
tr: Beklenen yağış: {} milimetre.
zh_cn: 预计降水量：{} 毫米。

source: Probabilidad máxima de lluvia: {} por ciento con {} milímetros.
de: Maximale Regenwahrscheinlichkeit: {} Prozent mit {} Millimetern.
fr: Risque maximum de pluie : {} pour cent avec {} millimètres.
it: Probabilità massima di pioggia: {} percento con {} millimetri.
ja: 最大降水確率: {} パーセント、{} ミリメートル。
pl: Maksymalna szansa na deszcz: {} procent z {} milimetrami.
pt_br: Chance máxima de chuva: {} por cento com {} milímetros.
ru: Максимальная вероятность дождя: {} процентов на {} миллиметров.
tr: Maksimum yağmur ihtimali: {} milimetre ile yüzde {}.
zh_cn: 最大降雨概率：百分之 {}，降雨量为 {} 毫米。

source: Probabilidad máxima de lluvia: {} por ciento {} con {} milímetros.
de: Maximale Regenwahrscheinlichkeit: {} Prozent {} mit {} Millimetern.
fr: Risque maximum de pluie : {} pour cent {} avec {} millimètres.
it: Possibilità massima di pioggia: {} % {} con {} millimetri.
ja: 最大降水確率: {} パーセント {}、{} ミリメートル。
pl: Maksymalna szansa na deszcz: {} procent {} z {} milimetrami.
pt_br: Chance máxima de chuva: {} por cento {} com {} milímetros.
ru: Максимальная вероятность дождя: {} процентов {} на {} миллиметров.
tr: Maksimum yağmur ihtimali: yüzde {} ile {} milimetre.
zh_cn: 最大降雨概率：百分之 {} {}，降雨量为 {} 毫米。

source: Probabilidad máxima de lluvia: {} por ciento {}.
de: Maximale Regenwahrscheinlichkeit: {} Prozent {}.
fr: Risque maximum de pluie : {} pour cent {}.
it: Possibilità massima di pioggia: {} % {}.
ja: 最大降水確率: {} パーセント {}。
pl: Maksymalna szansa na deszcz: {} procent {}.
pt_br: Chance máxima de chuva: {} por cento {}.
ru: Максимальная вероятность дождя: {} процентов {}.
tr: Maksimum yağmur ihtimali: yüzde {} {}.
zh_cn: 下雨的最大几率：百分之 {} {}。

source: Probabilidad máxima de lluvia: {} por ciento.
de: Maximale Regenwahrscheinlichkeit: {} Prozent.
fr: Risque maximum de pluie : {} pour cent.
it: Possibilità massima di pioggia: {}%.
ja: 最大降水確率: {} パーセント。
pl: Maksymalna szansa na deszcz: {} procent.
pt_br: Chance máxima de chuva: {} por cento.
ru: Максимальная вероятность дождя: {} процентов.
tr: Maksimum yağmur ihtimali: yüzde {}.
zh_cn: 下雨的最大几率：百分之 {}。

source: &Cancelar
de: &Abbrechen
fr: &Annuler
it: &Annulla
ja: キャンセル(&C)
pl: &Anuluj
ru: &Отменить
tr: &İptal
zh_cn: 取消(&C)

source: &Guardar
de: &Speichern
fr: &Enregistrer
it: &Salva
ja: 保存(&S)
pl: &Zapisz
pt_br: &Salvar
ru: &Сохранить
tr: &Kaydet
zh_cn: 保存(&S)

source: Abre el panel de configuración de Clima Accesible.
de: Öffnen Sie den Bereich „Barrierefreies Klima“-Einstellungen.
fr: Ouvrez le panneau des paramètres du climat accessible.
it: Apri il pannello delle impostazioni del clima accessibile.
ja: [アクセス可能な気候] 設定パネルを開きます。
pl: Otwórz panel ustawień dostępnego klimatu.
pt_br: Abra o painel de configurações de Clima Acessível.
ru: Откройте панель настроек «Доступный климат».
tr: Erişilebilir İklim ayarları panelini açın.
zh_cn: 打开“无障碍气候”设置面板。

source: Abre la documentación de la API del clima (en el navegador).
de: Öffnen Sie die Dokumentation zur Wetter-API (im Browser).
fr: Ouvrez la documentation de l'API Météo (dans le navigateur).
it: Apri la documentazione dell'API Weather (nel browser).
ja: Weather API ドキュメントを (ブラウザーで) 開きます。
pl: Otwórz dokumentację Weather API (w przeglądarce).
pt_br: Abra a documentação da API Weather (no navegador).
ru: Откройте документацию Weather API (в браузере).
tr: Hava Durumu API belgelerini açın (tarayıcıda).
zh_cn: 打开天气 API 文档（在浏览器中）。

source: Anuncia el clima actual de la ciudad configurada. Pulsá dos veces para copiar al portapapeles.
de: Kündigt das aktuelle Wetter der konfigurierten Stadt an. Zum Kopieren in die Zwischenablage zweimal drücken.
fr: Annonce la météo actuelle de la ville configurée. Appuyez deux fois pour copier dans le presse-papiers.
it: Annuncia il meteo attuale della città configurata. Premere due volte per copiare negli appunti.
ja: 設定した都市の現在の天気を発表します。 2 回押してクリップボードにコピーします。
pl: Ogłasza aktualną pogodę w skonfigurowanym mieście. Naciśnij dwukrotnie, aby skopiować do schowka.
pt_br: Anuncia o clima atual da cidade configurada. Pressione duas vezes para copiar para a área de transferência.
ru: Сообщает текущую погоду в настроенном городе. Нажмите дважды, чтобы скопировать в буфер обмена.
tr: Yapılandırılan şehrin mevcut hava durumunu duyurur. Panoya kopyalamak için iki kez basın.
zh_cn: 公布所配置城市的当前天气。按两次可复制到剪贴板。

source: Anuncia el pronóstico para los próximos días. Pulsá dos veces para copiar al portapapeles.
de: Gibt die Prognose für die nächsten Tage bekannt. Zum Kopieren in die Zwischenablage zweimal drücken.
fr: Annonce les prévisions pour les prochains jours. Appuyez deux fois pour copier dans le presse-papiers.
it: Annuncia le previsioni per i prossimi giorni. Premere due volte per copiare negli appunti.
ja: 今後数日間の予報を発表します。 2 回押してクリップボードにコピーします。
pl: Ogłasza prognozę na najbliższe dni. Naciśnij dwukrotnie, aby skopiować do schowka.
pt_br: Anuncia a previsão para os próximos dias. Pressione duas vezes para copiar para a área de transferência.
ru: Объявляет прогноз на ближайшие несколько дней. Нажмите дважды, чтобы скопировать в буфер обмена.
tr: Önümüzdeki birkaç güne ilişkin tahminleri açıklar. Panoya kopyalamak için iki kez basın.
zh_cn: 公布未来几天的天气预报。按两次可复制到剪贴板。

source: Anunciar Humedad
de: Luftfeuchtigkeit bekannt geben
fr: Annoncer l'humidité
it: Annunciare l'umidità
ja: 湿度を発表する
pl: Ogłoś wilgotność
pt_br: Anunciar umidade
ru: Объявить влажность
tr: Nemi Duyur
zh_cn: 公布湿度

source: Anunciar Precipitación total
de: Gesamtniederschlag ankündigen
fr: Annoncer les précipitations totales
it: Annunciare la precipitazione totale
ja: 総降水量を発表
pl: Ogłoś całkowite opady
pt_br: Anunciar precipitação total
ru: Объявить общее количество осадков
tr: Toplam Yağışın Açıklanması
zh_cn: 公布总降水量

source: Anunciar Probabilidad de lluvia
de: Ankündigung: Regenwahrscheinlichkeit
fr: Annoncer un risque de pluie
it: Annunciare Possibilità di pioggia
ja: 降水確率を発表
pl: Ogłoś prawdopodobieństwo deszczu
pt_br: Anunciar possibilidade de chuva
ru: Объявить возможен дождь
tr: Yağmur ihtimalini duyurun
zh_cn: 宣布可能有雨

source: Anunciar Ráfagas de viento
de: Kündigen Sie Windböen an
fr: Annoncer des rafales de vent
it: Annunciare le raffiche di vento
ja: 突風を知らせる
pl: Ogłoś porywy wiatru
pt_br: Anuncie rajadas de vento
ru: Объявлять порывы ветра
tr: Rüzgar Rüzgarlarını Duyurun
zh_cn: 宣布阵风

source: Anunciar Sensación Térmica
de: Werben Sie für thermisches Gefühl
fr: Annoncer la sensation thermique
it: Pubblicizza la sensazione termica
ja: 熱感覚を宣伝する
pl: Reklamuj Thermal Sensation
pt_br: Anuncie Sensação Térmica
ru: Реклама Thermal Sensation
tr: Termal Algının Reklamını Yapın
zh_cn: 宣传热感

source: Anunciar Viento
de: Wind ankündigen
fr: Annoncer le vent
it: Annuncia il vento
ja: 風を告げる
pl: Ogłoś Wiatr
pt_br: Anunciar Vento
ru: Объявить ветер
tr: Rüzgarı Duyur
zh_cn: 宣布风

source: Caída de nieve fuerte
de: Starker Schneefall
fr: Fortes chutes de neige
it: Caduta di forte nevicata
ja: 大雪が降る
pl: Obfite opady śniegu
pt_br: Queda de neve forte
ru: Сильный снегопад
tr: Yoğun kar yağışı
zh_cn: 大雪纷飞

source: Caída de nieve leve
de: Leichter Schneefall
fr: Légères chutes de neige
it: Leggera nevicata
ja: 小雪
pl: Lekkie opady śniegu
pt_br: Queda de neve leve
ru: Легкий снегопад
tr: Hafif kar yağışı
zh_cn: 小雪

source: Caída de nieve moderada
de: Mäßiger Schneefall
fr: Chutes de neige modérées
it: Nevicate moderate
ja: 適度な降雪量
pl: Umiarkowane opady śniegu
pt_br: Queda de neve moderada
ru: Умеренный снегопад
tr: Orta derecede kar yağışı
zh_cn: 中雪

source: Celsius
fr: degrés Celsius
ja: 摂氏
pl: Celsjusza
ru: Цельсия
tr: santigrat
zh_cn: 摄氏度

source: Chubascos de nieve fuertes
de: Heftige Schneeschauer
fr: Fortes averses de neige
it: Forti nevicate
ja: 大雪のにわか雨
pl: Silne opady śniegu
pt_br: Fortes pancadas de neve
ru: Сильный снегопад
tr: Şiddetli kar yağışı
zh_cn: 大阵雪

source: Chubascos de nieve leves
de: Leichte Schneeschauer
fr: Légères averses de neige
it: Leggeri rovesci di neve
ja: 小雪が降る
pl: Lekkie opady śniegu
pt_br: Chuvas de neve fracas
ru: Легкий снегопад
tr: Hafif kar yağışı
zh_cn: 小阵雪

source: Chubascos leves
de: Leichte Schauer
fr: Averses légères
it: Rovesci leggeri
ja: 軽いにわか雨
pl: Lekkie opady deszczu
pt_br: Chuveiros leves
ru: Легкий дождь
tr: Hafif sağanak yağışlar
zh_cn: 小阵雨

source: Chubascos moderados
de: Mäßige Schauer
fr: Averses modérées
it: Docce moderate
ja: 中程度のシャワー
pl: Umiarkowane opady
pt_br: Chuveiros moderados
ru: Умеренный ливень
tr: sağanak yağışlar
zh_cn: 中等阵雨

source: Chubascos violentos
de: Heftige Schauer
fr: Des averses violentes
it: Docce violente
ja: 激しいシャワー
pl: Gwałtowne prysznice
pt_br: Chuvas violentas
ru: Сильный ливень
tr: Şiddetli sağanak yağışlar
zh_cn: 猛烈阵雨

source: Ciudad (Nombre, País):
de: Stadt (Name, Land):
fr: Ville (Nom, Pays) :
it: Città (nome, paese):
ja: 都市 (名前、国):
pl: Miasto (nazwa, kraj):
pt_br: Cidade (Nome, País):
ru: Город (Имя, Страна):
tr: Şehir (İsim, Ülke):
zh_cn: 城市（名称、国家）：

source: Clima
de: Klima
fr: Climat
ja: 気候
pl: Klimat
ru: Климат
tr: İklim
zh_cn: 气候

source: Clima en {}: {}. Temperatura actual: {} grados.
de: Wetter in {}: {}. Aktuelle Temperatur: {} Grad.
fr: Météo à {} : {}. Température actuelle : {} degrés.
it: Meteo a {}: {}. Temperatura attuale: {} gradi.
ja: {}の天気: {}。現在の気温: {} 度。
pl: Pogoda w {}: {}. Aktualna temperatura: {} stopni.
pt_br: Tempo em {}: {}. Temperatura atual: {} graus.
ru: Погода в {}: {}. Текущая температура: {} градусов.
tr: {} şehrinde hava durumu: {}. Şu anki sıcaklık: {} derece.
zh_cn: {} 的天气：{}。当前温度：{} 度。

source: Clima en {}: {}. Temperatura actual: {} grados. Sensación térmica: {} grados.
de: Wetter in {}: {}. Aktuelle Temperatur: {} Grad. Windchill: {} Grad.
fr: Météo à {} : {}. Température actuelle : {} degrés. Refroidissement éolien : {} degrés.
it: Meteo a {}: {}. Temperatura attuale: {} gradi. Vento gelido: {} gradi.
ja: {}の天気: {}。現在の気温: {} 度。風の寒さ: {} 度。
pl: Pogoda w {}: {}. Aktualna temperatura: {} stopni. Temperatura odczuwalna: {} stopni.
pt_br: Tempo em {}: {}. Temperatura atual: {} graus. Sensação térmica: {} graus.
ru: Погода в {}: {}. Текущая температура: {} градусов. Холодный ветер: {} градусов.
tr: {} şehrinde hava durumu: {}. Şu anki sıcaklık: {} derece. Rüzgâr serinliği: {} derece.
zh_cn: {} 的天气：{}。当前温度：{} 度。风寒：{} 度。

source: ClimaAccesible
de: Klimazugänglich
fr: ClimatAccessible
it: ClimaAccessibile
ja: 気候バリアフリー
pl: Klimat dostępny
pt_br: ClimaAcessível
ru: КлиматДоступный
tr: İklimErişilebilir
zh_cn: 气候适宜

source: Configuración de Clima Accesible
de: Zugängliche Klimaeinstellungen
fr: Paramètres climatiques accessibles
it: Impostazioni climatiche accessibili
ja: アクセス可能な気候設定
pl: Dostępne ustawienia klimatyczne
pt_br: Configurações climáticas acessíveis
ru: Доступные климатические настройки
tr: Erişilebilir İklim Ayarları
zh_cn: 无障碍气候设置

source: Consulta el clima actual y el pronóstico de tu ciudad con atajos de teclado. No requiere cuenta ni clave en ningún servicio.
de: Überprüfen Sie mit Tastaturkürzeln das aktuelle Wetter und die Wettervorhersage für Ihre Stadt. Für keinen Dienst ist ein Konto oder Passwort erforderlich.
fr: Consultez la météo actuelle et les prévisions pour votre ville avec des raccourcis clavier. Aucun compte ou mot de passe requis pour aucun service.
it: Controlla il tempo attuale e le previsioni per la tua città con le scorciatoie da tastiera. Nessun account o password richiesta per nessun servizio.
ja: キーボード ショートカットを使用して、あなたの都市の現在の天気と予報を確認します。どのサービスにもアカウントやパスワードは必要ありません。
pl: Sprawdź aktualną pogodę i prognozę dla swojego miasta za pomocą skrótów klawiaturowych. Żadna usługa nie wymaga konta ani hasła.
pt_br: Verifique o clima e a previsão atuais para sua cidade com atalhos de teclado. Nenhuma conta ou senha é necessária para qualquer serviço.
ru: Проверьте текущую погоду и прогноз для вашего города с помощью сочетаний клавиш. Для каких-либо услуг не требуется учетная запись или пароль.
tr: Klavye kısayollarını kullanarak şehrinizin mevcut hava durumunu ve tahminlerini kontrol edin. Hiçbir hizmet için hesap veya şifre gerekmez.
zh_cn: 使用键盘快捷键查看您所在城市的当前天气和天气预报。任何服务均无需帐户或密码。

source: Copos de nieve
de: Schneeflocken
fr: flocons de neige
it: fiocchi di neve
ja: 雪の結晶
pl: płatki śniegu
pt_br: flocos de neve
ru: снежинки
tr: kar taneleri
zh_cn: 雪花

source: Despejado
de: Klar
fr: Effacer
it: Chiaro
ja: クリア
pl: Jasne
pt_br: Limpar
ru: Очистить
tr: Temizle
zh_cn: 清除

source: Días de pronóstico (1 a 16):
de: Vorhersagetage (1 bis 16):
fr: Jours de prévision (1 à 16) :
it: Giorni di previsione (da 1 a 16):
ja: 予測日 (1 ～ 16):
pl: Prognozowane dni (1 do 16):
pt_br: Dias de previsão (1 a 16):
ru: Прогноз дней (от 1 до 16):
tr: Tahmin günleri (1 ila 16):
zh_cn: 预报天数（1 至 16）：

source: E
ru: Э
zh_cn: 乙

source: Error del servidor: código {}. Motivo: {}
de: Serverfehler: Code {}. Grund: {}
fr: Erreur du serveur : code {}. Raison : {}
it: Errore del server: codice {}. Motivo: {}
ja: サーバー エラー: コード {}。理由: {}
pl: Błąd serwera: kod {}. Powód: {}
pt_br: Erro do servidor: código {}. Motivo: {}
ru: Ошибка сервера: код {}. Причина: {}
tr: Sunucu hatası: kod {}. Sebep: {}
zh_cn: 服务器错误：代码 {}。原因：{}

source: Error inesperado al consultar el clima.
de: Unerwarteter Fehler bei der Überprüfung des Wetters.
fr: Erreur inattendue lors de la vérification de la météo.
it: Errore imprevisto durante il controllo del meteo.
ja: 天気を確認するときに予期しないエラーが発生しました。
pl: Nieoczekiwany błąd podczas sprawdzania pogody.
pt_br: Erro inesperado ao verificar o tempo.
ru: Неожиданная ошибка при проверке погоды.
tr: Hava durumu kontrol edilirken beklenmeyen hata.
zh_cn: 检查天气时出现意外错误。

source: Error inesperado al consultar el pronóstico.
de: Unerwarteter Fehler beim Abrufen der Prognose.
fr: Erreur inattendue lors de la consultation des prévisions.
it: Errore imprevisto durante la consultazione della previsione.
ja: 予測を参照するときに予期しないエラーが発生しました。
pl: Nieoczekiwany błąd podczas sprawdzania prognozy.
pt_br: Erro inesperado ao consultar a previsão.
ru: Неожиданная ошибка при просмотре прогноза.
tr: Tahmine başvururken beklenmeyen hata.
zh_cn: 查阅预测时出现意外错误。

source: Fahrenheit
ja: 華氏
pl: Fahrenheita
ru: Фаренгейт
tr: Fahrenhayt
zh_cn: 华氏度

source: Humedad: {} por ciento.
de: Luftfeuchtigkeit: {} Prozent.
fr: Humidité : {} pour cent.
it: Umidità: {} percento.
ja: 湿度: {} パーセント。
pl: Wilgotność: {} procent.
pt_br: Umidade: {} por cento.
ru: Влажность: {} процентов.
tr: Nem: yüzde {}.
zh_cn: 湿度：百分之 {}。

source: Llovizna densa
de: Dichter Nieselregen
fr: Bruine dense
it: Pioviggina fitta
ja: 濃霧雨
pl: Gęsta mżawka
pt_br: Chuvisco denso
ru: Густой дождь
tr: Yoğun çiseleyen yağmur
zh_cn: 细雨

source: Llovizna helada densa
de: Dichter eiskalter Nieselregen
fr: Bruine verglaçante dense
it: Pioviggina fitta e gelata
ja: 濃い霧雨
pl: Gęsta marznąca mżawka
pt_br: Chuvisco denso e gelado
ru: Плотный ледяной дождь
tr: Yoğun dondurucu çiseleme
zh_cn: 浓密的冻毛毛雨

source: Llovizna helada ligera
de: Leichter eiskalter Nieselregen
fr: Légère bruine verglaçante
it: Leggera pioggerellina gelata
ja: 軽い氷点下の霧雨
pl: Lekka marznąca mżawka
pt_br: Chuvisco leve e gelado
ru: Легкий ледяной дождь
tr: Hafif dondurucu çiseleme
zh_cn: 小冰雨

source: Llovizna ligera
de: Leichter Nieselregen
fr: Légère bruine
it: Pioggia leggera
ja: 小雨
pl: Lekka mżawka
pt_br: Chuvisco leve
ru: Легкий дождь
tr: Hafif çiseleyen yağmur
zh_cn: 小雨

source: Llovizna moderada
de: Mäßiger Nieselregen
fr: Bruine modérée
it: Pioggia moderata
ja: 中程度の霧雨
pl: Umiarkowana mżawka
pt_br: Chuvisco moderado
ru: Умеренный дождь
tr: orta derecede yağmur
zh_cn: 中毛毛雨

source: Lluvia fuerte
de: starker Regen
fr: forte pluie
it: forte pioggia
ja: 大雨
pl: ulewny deszcz
pt_br: chuva forte
ru: сильный дождь
tr: şiddetli yağmur
zh_cn: 大雨

source: Lluvia helada fuerte
de: Starker Eisregen
fr: Fortes pluies verglaçantes
it: Forte pioggia gelata
ja: 激しい氷雨
pl: Silny marznący deszcz
pt_br: Chuva forte e gelada
ru: Сильный ледяной дождь
tr: Şiddetli dondurucu yağmur
zh_cn: 大冻雨

source: Lluvia helada leve
de: Leichter Eisregen
fr: Légère pluie verglaçante
it: Leggera pioggia gelata
ja: 冷たい雨が降る
pl: Lekki marznący deszcz
pt_br: Chuva leve e gelada
ru: Легкий ледяной дождь
tr: Hafif dondurucu yağmur
zh_cn: 小冻雨

source: Lluvia leve
de: leichter Regen
fr: pluie légère
it: pioggia leggera
ja: 小雨
pl: lekki deszcz
pt_br: chuva fraca
ru: небольшой дождь
tr: hafif yağmur
zh_cn: 小雨

source: Lluvia moderada
de: Mäßiger Regen
fr: Pluie modérée
it: Pioggia moderata
ja: 中程度の雨
pl: Umiarkowany deszcz
pt_br: Chuva moderada
ru: Умеренный дождь
tr: Orta şiddette yağmur
zh_cn: 中雨

source: Mayormente despejado
de: Größtenteils klar
fr: Généralement clair
it: Per lo più chiaro
ja: ほとんど透明
pl: Przeważnie jasne
pt_br: Principalmente claro
ru: В основном ясно
tr: Çoğunlukla açık
zh_cn: 基本清晰

source: N
ru: Н
zh_cn: 氮

source: NE
ja: 北東
ru: СВ
tr: kuzeydoğu
zh_cn: 东北

source: NO
de: NEIN
fr: NON
ja: いいえ
pl: NIE
pt_br: NÃO
ru: НЕТ
tr: HAYIR
zh_cn: 否

source: Niebla
de: Nebel
fr: Brouillard
it: Nebbia
ja: 霧
pl: Mgła
pt_br: Nevoeiro
ru: Туман
tr: Sis
zh_cn: 雾

source: Niebla con escarcha
de: Nebel mit Frost
fr: Brouillard avec du givre
it: Nebbia con gelo
ja: 霜がついた霧
pl: Mgła z mrozem
pt_br: Nevoeiro com geada
ru: Туман с морозом
tr: Donlu sis
zh_cn: 有雾有霜

source: No hay ciudad configurada. Usá NVDA+Control+W para configurar.
de: Es ist keine Stadt konfiguriert. Verwenden Sie zum Konfigurieren NVDA+Strg+W.
fr: Aucune ville n'est configurée. Utilisez NVDA+Control+W pour configurer.
it: Non c'è nessuna città configurata. Utilizzare NVDA+Control+W per configurare.
ja: 都市が設定されていません。 NVDA+Control+W を使用して設定します。
pl: Nie ma skonfigurowanego miasta. Do konfiguracji użyj NVDA+Control+W.
pt_br: Não há nenhuma cidade configurada. Use NVDA+Control+W para configurar.
ru: Город не настроен. Используйте NVDA+Control+W для настройки.
tr: Yapılandırılmış şehir yok. Yapılandırmak için NVDA+Control+W tuşlarını kullanın.
zh_cn: 没有配置城市。使用NVDA+Control+W进行配置。

source: No hay datos seleccionados. Abrí la configuración con NVDA+Control+W.
de: Es sind keine Daten ausgewählt. Ich habe die Einstellungen mit NVDA+Strg+W geöffnet.
fr: Aucune donnée n'est sélectionnée. J'ai ouvert les paramètres avec NVDA+Control+W.
it: Nessun dato selezionato. Ho aperto le impostazioni con NVDA+Control+W.
ja: データが選択されていません。 NVDA+Control+Wで設定を開きました。
pl: Nie wybrano żadnych danych. Otworzyłem ustawienia za pomocą NVDA+Control+W.
pt_br: Não há dados selecionados. Abri as configurações com NVDA+Control+W.
ru: Данные не выбраны. Я открыл настройки с помощью NVDA+Control+W.
tr: Seçilen veri yok. Ayarları NVDA+Control+W ile açtım.
zh_cn: 没有选择任何数据。我用NVDA+Control+W打开设置。

source: No se encontró el archivo de documentación.
de: Die Dokumentationsdatei wurde nicht gefunden.
fr: Le fichier de documentation n'a pas été trouvé.
it: Il file della documentazione non è stato trovato.
ja: ドキュメント ファイルが見つかりませんでした。
pl: Nie znaleziono pliku dokumentacji.
pt_br: O arquivo de documentação não foi encontrado.
ru: Файл документации не найден.
tr: Dokümantasyon dosyası bulunamadı.
zh_cn: 找不到文档文件。

source: No se pudo conectar al servidor. Verificá tu conexión a Internet.
de: Es konnte keine Verbindung zum Server hergestellt werden. Überprüfen Sie Ihre Internetverbindung.
fr: Impossible de se connecter au serveur. Vérifiez votre connexion Internet.
it: Impossibile connettersi al server. Controlla la tua connessione Internet.
ja: サーバーに接続できませんでした。インターネット接続を確認してください。
pl: Nie można połączyć się z serwerem. Sprawdź swoje połączenie internetowe.
pt_br: Não foi possível conectar-se ao servidor. Verifique sua conexão com a Internet.
ru: Не удалось подключиться к серверу. Проверьте подключение к Интернету.
tr: Sunucuya bağlanılamadı. İnternet bağlantınızı kontrol edin.
zh_cn: 无法连接到服务器。检查您的互联网连接。

source: No se pudo conectar. Verificá tu conexión a Internet.
de: Es konnte keine Verbindung hergestellt werden. Überprüfen Sie Ihre Internetverbindung.
fr: Impossible de se connecter. Vérifiez votre connexion Internet.
it: Impossibile connettersi. Controlla la tua connessione Internet.
ja: 接続できませんでした。インターネット接続を確認してください。
pl: Nie udało się połączyć. Sprawdź swoje połączenie internetowe.
pt_br: Não foi possível conectar. Verifique sua conexão com a Internet.
ru: Не удалось подключиться. Проверьте подключение к Интернету.
tr: Bağlantı kurulamadı. İnternet bağlantınızı kontrol edin.
zh_cn: 无法连接。检查您的互联网连接。

source: Nublado
de: Bewölkt
fr: Nuageux
it: Nuvoloso
ja: 曇り
pl: Pochmurno
ru: Облачно
tr: Bulutlu
zh_cn: 多云

source: O
de: Oder
fr: Ou
it: Oppure
ja: または
pl: Lub
pt_br: Ou
ru: Или
tr: veya
zh_cn: 或者

source: Opciones de información a anunciar (Clima Actual):
de: Informationsoptionen zur Ankündigung (aktuelles Wetter):
fr: Options d'information à annoncer (Météo actuelle) :
it: Opzioni di informazioni per annunciare (Meteo attuale):
ja: 発表する情報オプション (現在の天気):
pl: Opcje informacyjne do ogłoszenia (aktualna pogoda):
pt_br: Opções de informação para anunciar (clima atual):
ru: Варианты информации для объявления (текущая погода):
tr: Duyurulacak bilgi seçenekleri (Mevcut Hava Durumu):
zh_cn: 发布的信息选项（当前天气）：

source: Parcialmente nublado
de: Teilweise bewölkt
fr: Partiellement nuageux
it: Parzialmente nuvoloso
ja: 曇り
pl: Częściowe zachmurzenie
ru: Небольшая облачность
tr: Parçalı bulutlu
zh_cn: 晴间多云

source: Por favor esperá, consultando el clima...
de: Bitte warten Sie und überprüfen Sie das Wetter ...
fr: Veuillez patienter, vérifier la météo...
it: Si prega di attendere, controllando il meteo...
ja: 天気を確認しながらお待ちください...
pl: Proszę czekać, sprawdzam pogodę...
pt_br: Aguarde, verificando a previsão do tempo...
ru: Пожалуйста подождите, проверяю погоду...
tr: Lütfen bekleyin, hava durumu kontrol ediliyor...
zh_cn: 请稍候，正在查看天气...

source: Por favor esperá, consultando el pronóstico de {} días...
de: Bitte warten Sie und überprüfen Sie die Vorhersage für {} Tage...
fr: Veuillez patienter, je vérifie les prévisions pour {} jours...
it: Attendi, controllando le previsioni per {} giorni...
ja: {} 日間の予報を確認しながらお待ちください...
pl: Proszę czekać, sprawdzam prognozę na {} dni...
pt_br: Aguarde, verificando a previsão para {} dias...
ru: Пожалуйста, подождите, проверяю прогноз на {} дней...
tr: Lütfen bekleyin, {} günlük hava tahminini kontrol edin...
zh_cn: 请稍候，正在查看 {} 天的天气预报...

source: Precipitación total esperada del día: {} milímetros {}.
de: Erwarteter Gesamtniederschlag für den Tag: {} Millimeter {}.
fr: Précipitations totales attendues pour la journée : {} millimètres {}.
it: Precipitazioni totali previste per la giornata: {} millimetri {}.
ja: その日の予想総降水量: {} ミリメートル {}。
pl: Całkowite oczekiwane opady w ciągu dnia: {} milimetrów {}.
pt_br: Precipitação total esperada para o dia: {} milímetros {}.
ru: Общее ожидаемое количество осадков за день: {} миллиметров {}.
tr: Gün için beklenen toplam yağış: {} milimetre {}.
zh_cn: 当天预计总降水量：{} 毫米{}。

source: Precipitación total esperada del día: {} milímetros.
de: Erwarteter Gesamtniederschlag für den Tag: {} Millimeter.
fr: Précipitations totales attendues pour la journée : {} millimètres.
it: Precipitazioni totali previste per la giornata: {} millimetri.
ja: その日の予想総降水量: {} ミリメートル。
pl: Całkowite oczekiwane opady w ciągu dnia: {} milimetrów.
pt_br: Precipitação total esperada para o dia: {} milímetros.
ru: Общее ожидаемое количество осадков за день: {} миллиметров.
tr: Gün için beklenen toplam yağış: {} milimetre.
zh_cn: 当天预计总降水量：{} 毫米。
